# locating-backend

./: .gitignore  .gitignore.save  .project  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: index.adoc
src/main/java/com/fh/locating/: Application.java  CloudinaryUploader.java  CorsFilter.java  DevConfig.java  DummyImageStorageService.java  ImageStorageService.java  ImageUploadController.java  MacVendorReceiver.java  ProdConfig.java  PushoverSender.java  SignalEventHandler.java  TestConfig.java  TestDataGenerator.java  package-info.java
src/main/java/com/fh/locating/image/: Image.java  ImageRepository.java  package-info.java
src/main/java/com/fh/locating/people/: Device.java  Person.java  PersonRepository.java  package-info.java
src/main/java/com/fh/locating/signal/: ImageSignalMapper.java  InlineImages.java  Signal.java  SignalRepository.java  package-info.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/fh/locating/people/: ImageUploadTest.java  PeopleApiTest.java
