spring.profiles.active=prod
spring.jackson.serialization.write_dates_as_timestamps=false
macvendorlookup.url = http://api.macvendors.com/

pushover.awayTime = 2
pushover.title = Person detected
pushover.message = <b>%s</b> is at home with device <u>%s</u>
